REACT_APP_OPENAI=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
REACT_APP_apiKey='AIzaSyAQUppjEHV7oCcpPlDcmrmWUCBBo-0A-0I'
REACT_APP_authDomain='shopkart-b20c3.firebaseapp.com'
REACT_APP_projectId='shopkart-b20c3'
REACT_APP_storageBucket='shopkart-b20c3.appspot.com'
REACT_APP_messagingSenderId='860930537296'
REACT_APP_appId='1:860930537296:web:3edb02724e1f43e39c1e55'
REACT_APP_measurementId='G-0PP67FKMBV'
